

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Testing your code &mdash; Intermediate Python</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documenting your code" href="documenting.html" />
    <link rel="prev" title="Python Packaging" href="packaging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intermediate Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Python Packaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing your code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing-by-example-flip-string">Testing by example: <code class="docutils literal notranslate"><span class="pre">flip_string</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-interactively">Testing Interactively</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-a-test-script">Writing a Test Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-with-assertions">Testing with Assertions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-test-runner">Using a Test Runner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#useful-tests">Useful tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixing-the-code">Fixing the Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-testing">Types of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-driven-development">Test-Driven Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#growing-a-useful-test-suite">Growing a Useful Test Suite</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hypothesis">Hypothesis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documenting.html">Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="usability.html">Improving the usability of Python programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Improving the performance of Python programs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intermediate Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Testing your code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="testing-your-code">
<h1>Testing your code<a class="headerlink" href="#testing-your-code" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is based heavily on Ned Batchelder’s
excellent article and PyCon 2014 talk
<a class="reference external" href="https://nedbatchelder.com/text/test0.html">Getting Started Testing</a>.</p>
<div class="line-block">
<div class="line"><em>Tests are the dental floss of development: everyone knows they should do it more,</em></div>
<div class="line"><em>but they don’t, and they feel guilty about it.</em></div>
<div class="line">- Ned Batchelder</div>
</div>
<div class="line-block">
<div class="line"><em>Code without tests should be approached with a 10-foot pole.</em></div>
<div class="line">- me</div>
</div>
</div>
<ul class="simple">
<li><p>How can you write modular, extensible, and reusable code?</p></li>
<li><p>After making changes to a program, how do you ensure that it will still give the same answers as before?</p></li>
<li><p>How can we make finding and fixing bugs an easy, fun and rewarding experience?</p></li>
<li><p>These seemingly unrelated questions all have the same answer, and it is <strong>automated testing</strong>.</p></li>
</ul>
<div class="section" id="testing-by-example-flip-string">
<h2>Testing by example: <code class="docutils literal notranslate"><span class="pre">flip_string</span></code><a class="headerlink" href="#testing-by-example-flip-string" title="Permalink to this headline">¶</a></h2>
<p>Here is a function called <code class="docutils literal notranslate"><span class="pre">flip_string</span></code> that flips (reverses) a string.
There are bug(s) in this function that we need to find and fix.
Test the function for
various inputs and compare the results obtained with expected output.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">flip_string.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flip_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    flip_string: Flip a string</span>
<span class="sd"> </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s : str</span>
<span class="sd">        String to reverse</span>
<span class="sd"> </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    flipped : str</span>
<span class="sd">        Copy of `s` with characters arranged in reverse order</span>
<span class="sd">    &quot;&quot;&quot;</span>
 
    <span class="n">flipped</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
 
    <span class="c1"># Starting from the last character in `s`,</span>
    <span class="c1"># add the character to `flipped`,</span>
    <span class="c1"># and proceed to the previous character in `s`.</span>
    <span class="c1"># Stop whenever we reach the first character.</span>
 
    <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
 
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">char</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">flipped</span> <span class="o">=</span> <span class="n">flipped</span> <span class="o">+</span> <span class="n">char</span>
 
        <span class="c1"># stop if we have reached the first character:</span>
        <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
           <span class="k">break</span>
 
    <span class="k">return</span> <span class="n">flipped</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>What tests did you come up with? Why did you choose those tests?</p></li>
<li><p>How did you organize and execute your tests?</p></li>
<li><p>Can the results of your tests help you figure out what problem(s)
there might be with the code?</p></li>
</ul>
<div class="section" id="testing-interactively">
<h3>Testing Interactively<a class="headerlink" href="#testing-interactively" title="Permalink to this headline">¶</a></h3>
<p>This is the most common type of testing,
and something you have probably done before.
To test a function or a line of code,
you simply fire up an interactive Python interpreter,
import the function,
and test away:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flip_string</span> <span class="kn">import</span> <span class="n">flip_string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;mario&#39;</span><span class="p">)</span>
<span class="go">&#39;oiram&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;luigi&#39;</span><span class="p">)</span>
<span class="go">&#39;igiul&#39;</span>
</pre></div>
</div>
<p>While this kind of testing is better than not doing any testing at all,
it leaves much to be desired.
First,
it needs to be done
each time <code class="docutils literal notranslate"><span class="pre">flip_string</span></code> is changed.
It also requires that we manually inspect the output from each test to
decide if the code “passes” or “fails” that test.
Further,
we need to remember all the tests came up with today
if we want to test again tomorrow.</p>
</div>
<div class="section" id="writing-a-test-script">
<h3>Writing a Test Script<a class="headerlink" href="#writing-a-test-script" title="Permalink to this headline">¶</a></h3>
<p>A <em>much</em> better way to write tests is to put them in a script:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">test_flip_string.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flip_string</span> <span class="k">import</span> <span class="n">flip_string</span>

<span class="n">flipped</span> <span class="o">=</span> <span class="n">flip_string</span><span class="p">(</span><span class="s2">&quot;mario&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mario flipped is:&quot;</span><span class="p">,</span> <span class="n">flipped</span><span class="p">)</span>

<span class="n">flipped</span> <span class="o">=</span> <span class="n">flip_string</span><span class="p">(</span><span class="s2">&quot;luigi&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;luigi flipped is:&quot;</span><span class="p">,</span> <span class="n">flipped</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now, running and re-running our tests is very easy - we just run the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python test_flip_string.py
mario flipped is: oiram
luigi flipped is: igiul
</pre></div>
</div>
<p>It’s also easy to add new tests,
and there’s no need to remember
all the tests we come up with.</p>
</div>
<div class="section" id="testing-with-assertions">
<h3>Testing with Assertions<a class="headerlink" href="#testing-with-assertions" title="Permalink to this headline">¶</a></h3>
<p>One problem with the method above is that
we <em>still</em> need to manually inspect the results of our tests.</p>
<p>Assertions can help with this.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement in Python is very simple:
Given a condition, like <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">2</span></code>,
it checks to see if the condition is true or false.
If it is true, then <code class="docutils literal notranslate"><span class="pre">assert</span></code> does nothing,
and if it false, it raises an <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AssertionError</span>
</pre></div>
</div>
<p>We can re-write our script <code class="docutils literal notranslate"><span class="pre">test_flip_string.py</span></code>
using assertions as follows:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">test_flip_string.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flip_string</span> <span class="k">import</span> <span class="n">flip_string</span>

<span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;mario&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;oiram&#39;</span>
<span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;luigi&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;igiul&#39;</span>
</pre></div>
</div>
</div>
<p>And we still run our tests the same way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python test_flip_string.py
</pre></div>
</div>
<p>This time, there’s no need to inspect the test results.
If we get an <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code>, then we had a test fail,
and if not, all our tests passed.</p>
<p>However, there’s no way to know if <em>more</em> than one test failed.
The script stops executing after the first <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> is encountered.</p>
<p>Let’s add another test to our test script and re-run it:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">test_flip_string.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flip_string</span> <span class="k">import</span> <span class="n">flip_string</span>

<span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;mario&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;oiram&#39;</span>
<span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;luigi&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;igiul&#39;</span>
<span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;samus&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
</pre></div>
</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python test_flip_string.py

Traceback <span class="o">(</span>most recent call last<span class="o">)</span>:
  File <span class="s2">&quot;test_flip_string.py&quot;</span>, line <span class="m">5</span>, in &lt;module&gt;
    assert flip_string<span class="o">(</span><span class="s1">&#39;samus&#39;</span><span class="o">)</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
AssertionError
</pre></div>
</div>
<p>This time we get a failed test,
because - as we said - our code has bugs in it.
Before adding more tests to investigate further,
we’ll discuss one more method for running tests.</p>
</div>
<div class="section" id="using-a-test-runner">
<h3>Using a Test Runner<a class="headerlink" href="#using-a-test-runner" title="Permalink to this headline">¶</a></h3>
<p>A test runner takes a bunch of tests,
executes them all,
and then reports which of them passed
and which of them failed.</p>
<p>A very popular test runner for Python is
<a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>.</p>
<p>To run our tests using pytest,
we need to re-write them as follows
(essentially, wrap each test in a function):</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">test_flip_string.py</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">flip_string</span> <span class="kn">import</span> <span class="n">flip_string</span>

 <span class="k">def</span> <span class="nf">test_flip_mario</span><span class="p">():</span>
     <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;mario&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;oiram&#39;</span>

 <span class="k">def</span> <span class="nf">test_flip_luigi</span><span class="p">():</span>
     <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;luigi&#39;</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;igiul&#39;</span>

 <span class="k">def</span> <span class="nf">test_flip_samus</span><span class="p">():</span>
     <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;samus&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
</pre></div>
</div>
</div>
<p>To run our tests,
we simply type <code class="docutils literal notranslate"><span class="pre">pytest</span></code> on the command line.
When we do this, pytest will
look for all files containing tests,
run all the tests in those files,
and report what it found:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest

collected <span class="m">3</span> items

test_flip_string.py ..F                                               <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>

<span class="o">===================================</span> <span class="nv">FAILURES</span> <span class="o">===================================</span>
_______________________________ test_flip_samus ________________________________

    def test_flip_samus<span class="o">()</span>:
&gt;       assert flip_string<span class="o">(</span><span class="s1">&#39;samus&#39;</span><span class="o">)</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
E       AssertionError: assert <span class="s1">&#39;s&#39;</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
E         - s
E         + sumas

test_flip_string.py:10: <span class="nv">AssertionError</span>
<span class="o">======================</span> <span class="m">1</span> failed, <span class="m">2</span> passed in <span class="m">0</span>.07 <span class="nv">seconds</span> <span class="o">======================</span>
</pre></div>
</div>
<p>As you can see above,
pytest prints a lot of useful information in its report.
First,
it prints a summary of passed v/s failed tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_flip_string</span><span class="o">.</span><span class="n">py</span> <span class="o">..</span><span class="n">F</span>                                               <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>
</pre></div>
</div>
<p>A dot (<code class="docutils literal notranslate"><span class="pre">.</span></code>) indicates a passed test,
while a <code class="docutils literal notranslate"><span class="pre">F</span></code> indicates a failed test.</p>
<p>For each failed test,
it provides further information,
including the
expected value as well as the obtained value
in the failed assertion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">===================================</span> <span class="n">FAILURES</span> <span class="o">===================================</span>
<span class="n">_______________________________</span> <span class="n">test_flip_samus</span> <span class="n">________________________________</span>

    <span class="k">def</span> <span class="nf">test_flip_samus</span><span class="p">():</span>
<span class="o">&gt;</span>       <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;samus&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
<span class="n">E</span>       <span class="ne">AssertionError</span><span class="p">:</span> <span class="k">assert</span> <span class="s1">&#39;s&#39;</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>
<span class="n">E</span>         <span class="o">-</span> <span class="n">s</span>
<span class="n">E</span>         <span class="o">+</span> <span class="n">sumas</span>

<span class="n">test_flip_string</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span> <span class="ne">AssertionError</span>
</pre></div>
</div>
</div>
<div class="section" id="useful-tests">
<h3>Useful tests<a class="headerlink" href="#useful-tests" title="Permalink to this headline">¶</a></h3>
<p>Now that we know how to write and run tests,
what kind of tests should we write?
Testing <code class="docutils literal notranslate"><span class="pre">flip_string</span></code> for arbitrary words like <code class="docutils literal notranslate"><span class="pre">'mario'</span></code> and <code class="docutils literal notranslate"><span class="pre">'luigi'</span></code>
might not tell us much about where the problem might be.</p>
<p>Instead, we should choose tests that exercise specific functionality
of the code we are testing,
or represent different conditions that the code may be exposed to.</p>
<p>Here are some examples of more useful tests:</p>
<ul class="simple">
<li><p>Flipping a string with a single character (no work needs to be done)</p></li>
<li><p>Flipping a string with two characters (minmum amount of work needs to be done)</p></li>
<li><p>Flipping a string that reads the same forwards and backwards</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">test_flip_string.py</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flip_string</span> <span class="k">import</span> <span class="n">flip_string</span>

<span class="k">def</span> <span class="nf">test_flip_one_char</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;a&#39;</span>

<span class="k">def</span> <span class="nf">test_flp_two_charsi</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;ba&#39;</span>

<span class="k">def</span> <span class="nf">test_flip_palindrome</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;aba&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;aba&#39;</span>
</pre></div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">collected</span> <span class="mi">3</span> <span class="n">items</span>

<span class="n">test_flip_string</span><span class="o">-</span><span class="n">v5</span><span class="o">.</span><span class="n">py</span> <span class="o">..</span><span class="n">F</span>                                               <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>

<span class="o">===================================</span> <span class="n">FAILURES</span> <span class="o">===================================</span>
<span class="n">_____________________________</span> <span class="n">test_flip_palindrome</span> <span class="n">_____________________________</span>

    <span class="k">def</span> <span class="nf">test_flip_palindrome</span><span class="p">():</span>
<span class="o">&gt;</span>       <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;aba&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;aba&#39;</span>
<span class="n">E</span>       <span class="ne">AssertionError</span><span class="p">:</span> <span class="k">assert</span> <span class="s1">&#39;a&#39;</span> <span class="o">==</span> <span class="s1">&#39;aba&#39;</span>
<span class="n">E</span>         <span class="o">-</span> <span class="n">a</span>
<span class="n">E</span>         <span class="o">+</span> <span class="n">aba</span>

<span class="n">test_flip_string</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span> <span class="ne">AssertionError</span>
<span class="o">======================</span> <span class="mi">2</span> <span class="n">failed</span><span class="p">,</span> <span class="mi">1</span> <span class="n">passed</span> <span class="ow">in</span> <span class="mf">0.08</span> <span class="n">seconds</span> <span class="o">======================</span>
</pre></div>
</div>
</div>
<div class="section" id="fixing-the-code">
<h3>Fixing the Code<a class="headerlink" href="#fixing-the-code" title="Permalink to this headline">¶</a></h3>
<p>From the test results above, we see that <code class="docutils literal notranslate"><span class="pre">flip_string</span></code> failed
for the input <code class="docutils literal notranslate"><span class="pre">'aba'</span></code>.
Now, can you trace the execution of the code
in the function <code class="docutils literal notranslate"><span class="pre">flip_string</span></code> for this input
and figure out why it returned <code class="docutils literal notranslate"><span class="pre">a</span></code>?</p>
<p>After fixing the code,
re-run the tests to make sure you didn’t break anything else
in the process of fixing this bug –
this is one of the reasons tests are so valuable!</p>
</div>
</div>
<div class="section" id="types-of-testing">
<h2>Types of Testing<a class="headerlink" href="#types-of-testing" title="Permalink to this headline">¶</a></h2>
<p>Software testing is a vast topic
and there are
<a class="reference external" href="https://en.wikipedia.org/wiki/Software_testing">many levels and types</a>
of software testing.</p>
<p>For scientific and research software,
the focus of testing efforts is primarily:</p>
<ol class="arabic simple">
<li><p><strong>Unit tests</strong>: Unit tests aim to test small, independent sections of code
(a function or parts of a function),
so that when a test fails,
the failure can easily be associated with that section of code.
This is the kind of testing that we have been doing so far.</p></li>
<li><p><strong>Regression tests</strong>: Regression tests aim to check whether
changes to the program result in it producing
different results from before.
Regression tests can test
larger sections of code
than unit tests.
As an example, if you are writing a machine learning application,
you may want to run your model on small data
in an automated way
each time your software undergoes changes,
and make sure that the same (or a better) result is produced.</p></li>
</ol>
</div>
<div class="section" id="test-driven-development">
<h2>Test-Driven Development<a class="headerlink" href="#test-driven-development" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Test-driven_development">Test-driven development (TDD)</a>
is the practice of writing tests for a function or method
<em>before</em> actually writing any code for that function or method.
The TDD process is to:</p>
<ol class="arabic simple">
<li><p>Write a test for a function or method</p></li>
<li><p>Write just enough code that the function or method passes that test</p></li>
<li><p>Ensure that all tests written so far pass</p></li>
<li><p>Repeat the above steps until you are satisfied with the code</p></li>
</ol>
<p>Proponents of TDD suggest that this results in better code.
Whether or not TDD sounds appealing to you,
writing tests should be <em>part</em> of your development process,
and never an afterthought.
In the process of writing tests,
you often come up with new corner cases for your code,
and realize better ways to organize it.
The result is usually code that is
more modular,
more reusable
and of course,
more testable,
than if you didn’t do any testing.</p>
</div>
<div class="section" id="growing-a-useful-test-suite">
<h2>Growing a Useful Test Suite<a class="headerlink" href="#growing-a-useful-test-suite" title="Permalink to this headline">¶</a></h2>
<p>More tests are always better than less,
and your code should have as many tests as you are willing to write.
That being said,
some tests are more useful than others.
Designing a useful suite of tests is a challenge in itself,
and it helps to keep the following in mind when growing tests:</p>
<ol class="arabic simple">
<li><p><strong>Tests should run quickly</strong>: testing is meant to be done as often as possible.
Your entire test suite should complete in no more than a few seconds,
otherwise you won’t run your tests often enough for them to be useful.
Always test your functions or algorithms on very small and simple data;
even if in practice they will be dealing with more complex and large datasets.</p></li>
<li><p><strong>Tests should be focused</strong>: each test should exercise a small part of your code.
When a test fails,
it should be easy for you to
figure out which part of your program you need to focus debugging efforts on.
This can be difficult if your code isn’t modular,
i.e., if different parts of your code depend heavily on each other.
This is one of the reasons TDD is said to produce more modular code.</p></li>
<li><p><strong>Tests should cover all possible code paths</strong>: if your function has multiple code paths
(e.g., an if-else statement),
write tests that execute both the “if” part
and the “else” part.
Otherwise, you might have bugs in your code and still have all tests pass.</p></li>
<li><p><strong>Test data should include difficult and edge cases</strong>: it’s easy to
write code that only handles cases with well-defined inputs and outputs.
In practice however, your code may have to deal with
input data for which it isn’t clear what the behaviour should be.
For example, what should <code class="docutils literal notranslate"><span class="pre">flip_string('')</span></code> return?
Make sure you write tests for such cases,
so that you force your code to handle them.</p></li>
</ol>
<div class="section" id="hypothesis">
<h3>Hypothesis<a class="headerlink" href="#hypothesis" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hypothesis.readthedocs.io">Hypothesis</a> is a Python library for creating unit
tests which are simpler to write and more powerful when run, finding edge cases in your
code you wouldn’t have thought to look for. It is stable, powerful and easy to add to any
existing test suite.</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">test_flip_string.py</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="kn">from</span> <span class="nn">flip_string</span> <span class="kn">import</span> <span class="n">flip_string</span>
 <span class="kn">from</span> <span class="nn">hypothesis</span> <span class="kn">import</span> <span class="n">given</span>
 <span class="kn">from</span> <span class="nn">hypothesis.strategies</span> <span class="kn">import</span> <span class="n">text</span>

 <span class="k">def</span> <span class="nf">test_flip_mario</span><span class="p">():</span>
     <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;mario&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;oiram&#39;</span>

 <span class="k">def</span> <span class="nf">test_flip_luigi</span><span class="p">():</span>
     <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;luigi&#39;</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;igiul&#39;</span>

 <span class="k">def</span> <span class="nf">test_flip_samus</span><span class="p">():</span>
     <span class="k">assert</span> <span class="n">flip_string</span><span class="p">(</span><span class="s1">&#39;samus&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;sumas&#39;</span>

 <span class="nd">@given</span><span class="p">(</span><span class="n">text</span><span class="p">())</span>
 <span class="k">def</span> <span class="nf">test_flip_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
     <span class="k">assert</span> <span class="n">s</span> <span class="o">==</span> <span class="n">flip_string</span><span class="p">(</span><span class="n">flip_string</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documenting.html" class="btn btn-neutral float-right" title="Documenting your code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="packaging.html" class="btn btn-neutral float-left" title="Python Packaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ashwin Srinath, Geoffrey Lentner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>