

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Improving the usability of Python programs &mdash; Intermediate Python</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Improving the performance of Python programs" href="performance.html" />
    <link rel="prev" title="Documenting your code" href="documenting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Intermediate Python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Python Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting.html">Documenting your code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Improving the usability of Python programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging-levels">Logging Levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-setup">Example Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">Command Line Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unix-convention">Unix Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-example">Simple Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Improving the performance of Python programs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Intermediate Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Improving the usability of Python programs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usability.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="improving-the-usability-of-python-programs">
<h1>Improving the usability of Python programs<a class="headerlink" href="#improving-the-usability-of-python-programs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>It can be useful  to print out either a message or the  value of some variable,
etc.,  while  your  code is  running.  This  is  quite  common and  is  usually
accomplished with a simple call to the <code class="docutils literal notranslate"><span class="pre">print</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.234</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The value of x is {0:0.4f}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The value of x is 1.2340.
</pre></div>
</div>
<p>Doing this is a  good idea to keep track of milestones in  your code. That way,
both when you  are developing your code  but also when other  users are running
the code, they can be notified of an event, progress, or value.</p>
<p>Printing a message is also useful for  notifying the user when something is not
going as expected. These are all different <em>levels</em> of messaging.</p>
<p><em>Logging</em> is  simply engaging in this  behavior of printing out  messages, with
the added  feature that you include  meta data (e.g., a  timestamp, the message
category) with the message, as well as a filter where only messages with a high
enough level of criticality are actually allowed to be printed.</p>
<div class="section" id="logging-levels">
<h3>Logging Levels<a class="headerlink" href="#logging-levels" title="Permalink to this headline">¶</a></h3>
<p>The general  idea is  that there are  multiple levels of  messages that  can be
printed. Typically these include:</p>
<ol class="arabic simple">
<li><p>DEBUG    - diagnostic purposes.</p></li>
<li><p>INFO     - basic information (most common).</p></li>
<li><p>WARNING  - indicating non-normal behavior.</p></li>
<li><p>ERROR    - error (the operation cannot continue).</p></li>
<li><p>CRITICAL - error (the program cannot continue).</p></li>
</ol>
<p>During the initialization portion of your  code, you would configure a <em>logger</em>
object with a  format, where to print messages (e.g.,  console, file, or both),
and what level to use by default.  Usually, you would set the default log level
to <code class="docutils literal notranslate"><span class="pre">INFO</span></code> and the debugging messages  used for diagnostics would not actually
be printed. Then, allow the user to override this with a <a class="reference external" href="#command-line-arguments">command line argument</a> (e.g., <code class="docutils literal notranslate"><span class="pre">--debug</span></code>).</p>
</div>
<div class="section" id="example-setup">
<h3>Example Setup<a class="headerlink" href="#example-setup" title="Permalink to this headline">¶</a></h3>
<p>Python has a <a class="reference external" href="https://docs.python.org/3/library/logging.html">logging</a> module
as part of the  standard library. It is very comprehensive  and allows the user
to heavily customize many parts of the behavior. It is pretty strait forward to
implement your own logging functionality; unless you’re doing something special
why not use the standard library?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;my_app&quot;</span><span class="p">)</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>

<span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%(levelname)s</span><span class="s2"> </span><span class="si">%(asctime)s</span><span class="s2"> </span><span class="si">%(name)s</span><span class="s2"> - </span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, somewhere in the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;report on some variable&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;notification of milestone&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;non-standard behavior&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;unrecoverable issue&quot;</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s2">&quot;panic!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO 2018-07-24 09:41:56,683 ProjectName - notification of milestone
WARNING 2018-07-24 09:41:56,835 ProjectName - non-standard behavior
ERROR 2018-07-24 09:41:57,103 ProjectName - unrecoverable issue
CRITICAL 2018-07-24 09:41:57,103 ProjectName - panic!
</pre></div>
</div>
<p>Notice that the debug  message was not printed. This is because  we set the log
level to  <code class="docutils literal notranslate"><span class="pre">INFO</span></code>. Only  messages with  a level  equal to  or higher  then the
assigned level will make it passed the filter.</p>
</div>
</div>
<div class="section" id="command-line-arguments">
<h2>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>In addition to packaging your code in  a way that other users or projects can
import for use in their code, often it makes sense to also make elements of the
code executable from  the  command line as stand alone scripts. Python has
everything you need to do this built right in.</p>
<p>As with logging, there are several python packages available that
handle command line argument parsing for you, including a robust
implementation provided right in the standard library using <a class="reference external" href="https://docs.python.org/3/library/argparse.html">argparse</a>.</p>
<p>The <em>argparse</em>  module, as  well as  the others, rely  on a  universally excepted
convention for how  command line arguments should be structured. Nearly all of
the standard utilities on  Unix/Linux  systems  use  this same syntax.  This
convention covers both the command line argument syntax as well as the structure
of <em>usage</em>  statements that your  script prints  out (e.g., when  supplying the
<code class="docutils literal notranslate"><span class="pre">--help</span></code> option). The <em>argparse</em> module actually takes care of all  of this
for you.</p>
<div class="section" id="unix-convention">
<h3>Unix Convention<a class="headerlink" href="#unix-convention" title="Permalink to this headline">¶</a></h3>
<p>There is  a fair bit  of complexity to  the convention surrounding  the <em>usage</em>
statements, but the argument syntax is fairly simple.</p>
<p><em>Positional arguments</em> are those that don’t  have names. These are usually file
paths in the  context of analysis scripts. <em>Optional arguments</em>  are those that
have defaults and may or may not accept a value.</p>
<p>Optional arguments  can be  specified with  <em>short form</em>  or <em>long  form</em> names
(usually both). The short  form names are a single letter  preceded by a single
dash (e.g.,  <code class="docutils literal notranslate"><span class="pre">-a</span></code>). Short  form options  that don’t take  an argument  can be
stacked (e.g., <code class="docutils literal notranslate"><span class="pre">-abc</span></code>).  Long form arguments are whole words  and preceded by
two dashes (e.g., <code class="docutils literal notranslate"><span class="pre">--debug</span></code>). Long form arguments that are multiple words are
usually joined with dashes (e.g., <code class="docutils literal notranslate"><span class="pre">--output-directory</span></code>).</p>
<p>There is more, but these are the basics.</p>
</div>
<div class="section" id="simple-example">
<h3>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this headline">¶</a></h3>
<p>The best (most robust and cross-platform) way of providing a stand along script
with your package is to let your <cite>setup.py</cite> file handle it. Doing the following
will create the proper  executable on both Windows and Unix  systems and put it
in a place that is readily callable (i.e., on the user’s <cite>PATH</cite>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup.py</span>

<span class="c1"># use &quot;entry_points&quot; to point to function and setuptools</span>
<span class="c1"># will create executables on your behalf.</span>
<span class="n">setup</span><span class="p">(</span>
<span class="c1"># ...</span>
    <span class="c1"># syntax: &quot;{name}={package}.{module}:{function}&quot;</span>
    <span class="c1"># &quot;{name}&quot; will be on your PATH in the same &quot;/bin/&quot;</span>
    <span class="c1"># alongside python/pip executables.</span>
    <span class="n">entry_points</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;console_scripts&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;do_science=my_package.do_science:main&quot;</span><span class="p">,</span>
    <span class="p">]},</span>
<span class="c1"># ...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This says  that I  have a file,  <code class="docutils literal notranslate"><span class="pre">my_package/do_science.py</span></code>, with  a function
called <code class="docutils literal notranslate"><span class="pre">main</span></code> that  when called does the  thing I want the script  to do. The
function  won’t be  given any  arguments,  but we  can  get what  we need  from
<code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>. This has the effect of  creating an executable we can invoke with
the name <code class="docutils literal notranslate"><span class="pre">do_science</span></code> that behaves equivalent to the following.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">my_package.do_science</span> <span class="kn">import</span> <span class="n">main</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>With this  in mind, your  function can and  should return integer  values which
will  be  used  as the  exit  status  of  the  command. This  is  another  Unix
convention;  returning  zero  is  for  success,  returning  a  non-zero  status
indicates some specific error has occurred.</p>
<p>The following shows a basic usage of <code class="docutils literal notranslate"><span class="pre">argparse</span></code> and how to define your “main”
function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># do_science.py</span>
<span class="c1"># script for doing cool science things</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s2">&quot;do_science&quot;</span><span class="p">,</span>
                                 <span class="n">description</span><span class="o">=</span><span class="s2">&quot;do cool science thing&quot;</span><span class="p">)</span>

<span class="c1"># positional argument</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;input_file&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;path to input data file&quot;</span><span class="p">)</span>

<span class="c1"># optional argument</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--debug&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span>
                    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;enable debugging messages&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Main entry point for `do_science`.</span>

<span class="sd">       Returns:</span>
<span class="sd">       exit_status: int</span>
<span class="sd">           0 if success, non-zero otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># parse_args() automatically grabs sys.argv if you don&#39;t provide them.</span>
    <span class="n">opts</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># opts is a namespace</span>
    <span class="c1"># opts.input_file is a string with the value from the command line</span>
    <span class="c1"># opts.debug is True or False (default is False w/ &quot;store_true&quot;)</span>
    <span class="k">return</span> <span class="mi">0</span>
</pre></div>
</div>
<p>After the package is installed, <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">my_package</span> <span class="pre">...</span></code>, you’ll be able to
call the script:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; do_science
usage: do_science [-h] [-d] input_file
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; do_science --help
usage: do_science [-h] [-d] input_file

do cool science thing

positional arguments:
  input_file   path to input data file

optional arguments:
  -h, --help   show this help message and exit
  -d, --debug  enable debugging messages
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="performance.html" class="btn btn-neutral float-right" title="Improving the performance of Python programs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="documenting.html" class="btn btn-neutral float-left" title="Documenting your code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ashwin Srinath, Geoffrey Lentner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>